{
    "name": "root/facebook.ru",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\Core\\": "App/Core",
            "App\\Controllers\\": "App/Controllers",
            "App\\Models\\": "App/Models"
        }
    },
    "license": "gnu",
    "authors": [
        {
            "name": "Vassiliy Yegorov",
            "email": "vasyakrg@gmail.com"
        }
    ]
}
